<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityWithFragments">

    <Button
        android:id="@+id/btnShowFrag2"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:onClick="clickOnViewFrag2"
        android:text="Frag 2"
        app:layout_constraintEnd_toStartOf="@+id/fragmentContainerView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnShowFrag1"
        app:layout_constraintTop_toTopOf="@+id/btnShowFrag1" />

    <Button
        android:id="@+id/btnShowFrag1"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="clickOnViewFrag1"
        android:text="Frag 1"
        app:layout_constraintEnd_toStartOf="@+id/btnShowFrag2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentContainerView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShowFrag1"
        tools:layout="@layout/fragment_sample" />
</androidx.constraintlayout.widget.ConstraintLayout>